# spring-hibernate-1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/be_prog/: AccountApplication.java  SpringHibernateApplication.java
src/main/java/ru/be_prog/configuration/: ApplicationInitializer.java  HibernateConfiguration.java  WebConfiguration.java
src/main/java/ru/be_prog/controller/: AccountController.java
src/main/java/ru/be_prog/dao/: AccountDao.java  AccountDaoImpl.java  AccountsInitializer.java
src/main/java/ru/be_prog/exception/: NotFoundException.java
src/main/java/ru/be_prog/model/: Account.java  Profile.java
src/main/java/ru/be_prog/repository/: AccountRepository.java  ProfileRepository.java
src/main/java/ru/be_prog/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.yaml  db.properties
src/main/resources/templates/: accounts.html
src/main/webapp/WEB-INF/templates/: accounts.html
