plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:6.2.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'

    implementation 'org.springframework:spring-orm:6.2.1'
    implementation 'org.hibernate:hibernate-core:6.6.2.Final'
    implementation 'org.postgresql:postgresql:42.3.9'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}